<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>Shopsiycart</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            border-radius: 23px;
            padding: 12px 52px;
            text-decoration: none;
            font-size: 23px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>About Us</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .about {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .about-content {
            width: 80%;
            margin-top: 15px;
        }

        .about-content-title {
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .about-content-text {
            font-size: 20px;
            margin-bottom: 10px;
        }

        @media screen and (min-width: 768px) {
            .about {
                flex-direction: row;
                justify-content: space-around;
            }

            .about-content {
                width: 40%;
            }

            .about-content-title {
                font-size: 50px;
            }

            .about-content-text {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="about">
        <h1 class="about-content-title">About Us</h1>
        <div class="about-content">
            <p class="about-content-text"> The customer is very important, the customer will be followed by the
                customer. Until someone is pure or out
                of laoreet chocolate. For the very fear of vengeance is sad. Sometimes we live in the backyard and from
                the
                course of the race. Therefore, the author does not have any fear of pregnancy, and feugiat develops the
                result. There is no such thing as eros, which is the greatest price of the lake. At the end of the lake
                there is a small lake. Maecenas is the author of this great policy.</p>
            <p class="about-content-text"> There is no fear of me being a soft asset. Let it be a free element. Chat as
                a mass and bed layer author.
                But he wants to be great. But also a sad story. You don't have to worry about the vehicles, the mass of
                the
                airline, so that you can drink the land.</p>
            <p class="about-content-text"> To lay before him first in the throats of the hospital, the beds of care,
                Until he flatters the salad and
                does not accept the ligature, and is followed by large vehicles. Suspendisse Euismod Euismod is euismod,
                as
                always. It's completely flattering to the developer, whether it's a temporary developer or not. Now or
                unless.</p>
        </div>
    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        footer {
            width: 100%;
            position: relative;
            bottom: 0;
            border-radius: 6px;
            left: 0;
            background: black;
        }

        footer .content {
            max-width: 1350px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        footer .content p,
        a {
            color: rgb(158, 158, 158);
        }

        footer .content .box {
            width: 33%;
            transition: all 0.4s ease;
        }

        footer .content .topic {
            font-size: 22px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 16px;

        }

        footer .content p {
            text-align: justify;
        }

        footer .content .lower .topic {
            margin: 24px 0 5px 0;
        }

        footer .content .lower i {
            padding-right: 16px;
        }

        footer .content .middle {
            padding-left: 80px;
        }

        footer .content .middle a {
            line-height: 32px;
        }

        footer .content .right input[type="text"] {
            height: 45px;
            width: 100%;
            outline: none;
            color: #d9d9d9;
            background: #000;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 17px;
            border: 2px solid #222222;
        }

        footer .content .right input[type="submit"] {
            height: 42px;
            width: 100%;
            font-size: 18px;
            color: #d9d9d9;
            background: #eb2f06;
            outline: none;
            border-radius: 5px;
            letter-spacing: 1px;
            cursor: pointer;
            margin-top: 12px;
            border: 2px solid #eb2f06;
            transition: all 0.3s ease-in-out;
        }

        .content .right input[type="submit"]:hover {
            background: none;
            color: #eb2f06;
        }

        footer .content .media-icons a {
            font-size: 16px;
            height: 45px;
            width: 45px;
            display: inline-block;
            text-align: center;
            line-height: 43px;
            border-radius: 5px;
            border: 2px solid #222222;
            margin: 30px 5px 0 0;
            transition: all 0.3s ease;
        }

        .content .media-icons a:hover {
            border-color: #eb2f06;
        }

        footer .bottom {
            width: 100%;
            text-align: right;
            color: #d9d9d9;
            padding: 0 40px 5px 0;
        }

        footer .bottom a {
            color: #eb2f06;
        }

        footer a {
            transition: all 0.3s ease;
        }

        footer a:hover {
            color: #eb2f06;
        }

        @media (max-width:1100px) {
            footer .content .middle {
                padding-left: 50px;
            }
        }

        @media (max-width:950px) {
            footer .content .box {
                width: 50%;
            }

            .content .right {
                margin-top: 40px;
            }
        }

        @media (max-width:560px) {
            footer {
                position: relative;
            }

            footer .content .box {
                width: 100%;
                margin-top: 30px;
            }

            footer .content .middle {
                padding-left: 0;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <footer>
        <div class="content">
            <div class="left box">
                <div class="upper">
                    <div class="topic">About us</div>
                    <p>Shopsicart is an affiliate marketing platform that allows shoppers to save money on their online
                        <br>
                        purchases. Shopsicart was founded in 2023 by Nitin Singh. After I
                        <br>
                        had my first friend and realized how expensive it was to shop for Casual clothes and gear.
                    </p>
                </div>
                <div class="lower">
                    <div class="topic">Contact us</div>
                    <div class="phone">
                        <a href="https://wa.me/6394486779"><i class="fas fa-phone-volume"></i>+91 6394486779</a>
                    </div>
                    <a>
                        <div class="email"><i class="fas fa-envelope"></i>pranjalsinghsingh53@gmail.com
                    </a>
                </div>
            </div>
        </div>
        <div class="middle box">
            <div class="topic">Best Seller</div>
            <div><a href="#">Flipkart</a></div>
            <div><a href="#">Ajio</a></div>
            <div><a href="#">Myntra</a></div>
            <div><a href="#">Caffeine</a></div>
            <div><a href="#">The Derma</a></div>
            <div><a href="#">Nykaa</a></div>
            <div><a href="#">TATA CLiQ</a></div>
            <div><a href="#">Clovia</a></div>
        </div>
        <div class="right box">
            <div class="topic">Follow Us</div>
            <form action="#">
                <input type="text" placeholder="Enter email address">
                <input type="submit" name="" value="Send">
                <div class="media-icons">
                    <a href="https://www.facebook.com/profile.php?id=100078460774436"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/kevin_mitnick6394/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/Pranjal97409637"><i class="fab fa-twitter"></i></a>
                    <a href="https://github.com/nitin6392"><i class="fab fa-github"></i></a>
            </form>
        </div>
        </div>
    </footer>

</body>

</html>