<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>Shopsiycart</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            border-radius: 23px;
            padding: 12px 52px;
            text-decoration: none;
            font-size: 23px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>About Us</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .about {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .about-content {
            width: 80%;
            margin-top: 15px;
        }

        .about-content-title {
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .about-content-text {
            font-size: 20px;
            margin-bottom: 10px;
        }

        @media screen and (min-width: 768px) {
            .about {
                flex-direction: row;
                justify-content: space-around;
            }

            .about-content {
                width: 40%;
            }

            .about-content-title {
                font-size: 50px;
            }

            .about-content-text {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="about">
        <h1 class="about-content-title">About Us</h1>
        <div class="about-content">
            <p class="about-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis purus vel
                ex laoreet scelerisque. Nam sit amet metus id ipsum ultricies tristique. Vivamus interdum diam et ex
                cursus scelerisque. Proin auctor mi nec metus gravida, et feugiat elit consequat. Nullam ut eros quis
                lacus maximus pretium. In finibus ex quis lacus tincidunt faucibus. Maecenas auctor enim id magna
                egestas lobortis.</p>
            <p class="about-content-text">Nulla et mi ut metus mollis dignissim. Vivamus sit amet elementum libero.
                Curabitur ut massa et lectus accumsan auctor. Aliquam sed magna velit. Sed et tristique lorem. Duis nec
                dolor vehicula, porttitor massa ut, bibendum tellus.</p>
            <p class="about-content-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                cubilia Curae; Donec blandit sem nec ligula suscipit, ac consectetur magna vehicula. Suspendisse euismod
                euismod est, ut semper nibh sagittis ut. Integer blandit elit velit, vel tempor velit tincidunt vel.
                Nunc vel nisi nisi.</p>
        </div>
    </div>
</body>

</html>