<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>Shopsiycart</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            border-radius: 23px;
            padding: 12px 52px;
            text-decoration: none;
            font-size: 23px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Contact Us</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #F5F5F5;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }

        .contact-form {
            width: 50%;
            background-color: #FFF;
            float: left;
            box-shadow: 0 0 10px #CCC;
            padding: 20px;
            margin-top: 10px;
        }

        .contact-form h2 {
            margin: 0 0 10px 0;
            padding: 0;
            font-size: 28px;
            text-align: center;
            color: #666;
        }

        .contact-form p {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #333;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #DDD;
            outline: none;
            font-size: 14px;
            color: #666;
            resize: vertical;
        }

        .contact-form input[type="submit"] {
            background-color: #222;
            border: 0;
            padding: 10px 20px;
            color: #FFF;
            font-size: 18px;
            cursor: pointer;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #111;
        }

        @media only screen and (max-width:768px) {
            .contact-form {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form>
                <p>Name</p>
                <input type="text" name="name" placeholder="Enter your name.." required>
                <p>Email</p>
                <input type="email" name="email" placeholder="Enter your email.." required>
                <p>Message</p>
                <textarea name="message" placeholder="Type your message here.." required></textarea>
                <input type="submit" name="submit" value="Send">
            </form>
        </div>
    </div>
</body>

</html>