<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>Shopsiycart</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            border-radius: 23px;
            padding: 12px 52px;
            text-decoration: none;
            font-size: 23px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            background-color: rgb(250, 247, 247);
        }

        .mySlides {
            display: none;
        }

        .img11 {
            border-radius: 16px;
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: black;
            font-size: 31px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body><br><br>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 8</div>
            <img class="img1" src="flipkart.jpg" style="width:100%"><a
                href="https://ekaro.in/enkr20230223s21567295"></a>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 8</div>
            <img class="img1" src="ajio.png" style="width:100%"><a href="https://ekaro.in/enkr20230223s21567302"></a>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 8</div>
            <img class="img1" src="myntra.png" style="width:100%"><a href="https://ekaro.in/enkr20230223s21567310"></a>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 8</div>
            <img class="img1" src="caffeine.jpg" style="width:100%"><a
                href="https://ekaro.in/enkr20230223s21567316"></a>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 8</div>
            <img class="img1" src="derma.png" style="width:100%"><a href="https://ekaro.in/enkr20230223s21567330"></a>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 8</div>
            <img class="img1" src="nykaa.jpg" style="width:100%"><a href="https://ekaro.in/enkr20230223s21567348"></a>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 8</div>
            <img class="img1" src="tatacliq.png" style="width:100%"><a
                href="https://ekaro.in/enkr20230223s21567364"></a>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">8 / 8</div>
            <img class="img1" src="clovia.png" style="width:100%"><a href="https://ekaro.in/enkr20230223s21567401"></a>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000);
        }
    </script>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

        :root {
            --white-light: rgba(255, 255, 255, 0.5);
            --alice-blue: #f8f9fa;
            --carribean-green: #7bf3c1;
            --gray: #ededed;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        /* Utility stylings */
        img {
            border-radius: 6px;
            position: relative;
            width: 100%;
            top: 52px;
            display: block;
        }

        .container {
            width: 88vw;
            margin: 0 auto;
        }

        .lg-title,
        .md-title,
        .sm-title {
            font-family: 'Roboto', sans-serif;
            padding: 0.6rem 0;
            text-transform: capitalize;
        }

        .lg-title {
            font-size: 2.5rem;
            font-weight: 500;
            text-align: center;
            padding: 1.3rem 0;
            opacity: 0.9;
        }

        .md-title {
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
        }

        .sm-title {
            font-weight: 300;
            font-size: 1.7rem;
            text-align: center;
            text-shadow: 2px 1px 2px black;
            text-transform: uppercase;
        }

        .text-light {
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.5;
            opacity: 0.5;
            margin: 0.4rem 0;
        }

        /* product section */
        .products {
            background: var(--alice-blue);
            padding: 3.2rem 0;
        }

        .products .text-light {
            text-align: center;
            width: 70%;
            margin: 0.9rem auto;
        }

        .product {
            margin: 2rem;
            position: relative;
        }

        .product-content {
            background: var(--gray);
            padding: 3rem 0.5rem 2rem 0.5rem;
            cursor: pointer;
        }

        .product-img {
            background: var(--white-light);
            box-shadow: 0 0 20px 10px var(--white-light);
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
            transition: background 0.5s ease;
        }

        .product-btns {
            display: flex;
            justify-content: center;
            margin-top: 1.4rem;
            opacity: 0;
            transition: opacity 0.6s ease;
        }

        .btn-cart,
        .btn-buy {
            background: transparent;
            border: 1px solid black;
            padding: 0.8rem 0;
            width: 125px;
            font-family: inherit;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            transition: all 0.6s ease;
        }

        .btn-cart {
            background: black;
            color: white;
        }

        .btn-cart:hover {
            background: var(--carribean-green);
        }

        .btn-buy {
            background: white;
            font-weight: 900;
            font-size: 20px;
        }

        .btn-buy:hover {
            background: var(--carribean-green);
            color: #fff;
        }

        .product-info {
            background: white;
            padding: 2rem;
        }

        .product-info-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .rating span {
            color: var(--carribean-green);
        }

        .product-name {
            color: black;
            display: block;
            text-decoration: none;
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }

        .product-price {
            padding-top: 0.6rem;
            padding-right: 0.6rem;
            display: inline-block;
        }

        .product-price:first-of-type {
            text-decoration: line-through;
            color: var(--carribean-green);
        }

        .product-img img {
            transition: transform 0.6s ease;
        }

        .product:hover .product-img img {
            transform: scale(1.1);
        }

        .product:hover .product-img {
            background: var(--carribean-green);
        }

        .product:hover .product-btns {
            opacity: 1;
        }

        .off-info .sm-title {
            background: var(--carribean-green);
            color: white;
            display: inline-block;
            padding: 0.5rem;
            position: absolute;
            top: 0;
            left: 0;
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            z-index: 1;
            letter-spacing: 3px;
            cursor: pointer;
        }

        /* product collection */
        .product-collection {
            padding: 3.2rem 0;
        }

        .product-collection-wrapper {
            padding: 3.2rem 0;
        }

        .product-col-left {
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("images/fashion-img-1.jpg") center/cover no-repeat;
        }

        .product-col-r-top {
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("images/fashion-img-2.png") center/cover no-repeat;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 50vh;
            padding: 2rem 1.5rem 3.2rem;
            margin: 5px;
        }

        .product-col-r-bottom>div:first-child {
            background: #eaa001;
        }

        .product-col-r-bottom>div:last-child {
            background: #0090ff;
        }

        .product-col-content {
            text-align: center;
            color: white;
        }

        .product-collection .text-light {
            opacity: 1;
            font-size: 0.8;
            font-weight: 400;
            line-height: 1.7;
        }

        .btn-dark {
            background: black;
            color: white;
            outline: 0;
            border-radius: 25px;
            padding: 0.7rem 1rem;
            border: 0;
            margin-top: 1rem;
            cursor: pointer;
            transition: all 0.6s ease;
            font-size: 1rem;
            font-family: inherit;
        }

        .btn-dark:hover {
            background: var(--carribean-green);
        }

        /* Media Queries */
        @media screen and (min-width: 992px) {
            .product-items {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .product-col-r-bottom {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 1200px) {
            .product-items {
                grid-template-columns: repeat(3, 1fr);
            }

            .product {
                margin-right: 1rem;
                margin-left: 1rem;
            }

            .products .text-light {
                width: 50%;
            }
        }

        @media screen and (min-width: 1336px) {
            .product-items {
                grid-template-columns: repeat(4, 1fr);
            }

            .product-collection-wrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .flex {
                height: 60vh;
            }

            .product-col-left {
                height: 121.5vh;
            }
        }

        hr {
            height: 10px;
            background-color: rgb(65, 63, 63);
            border-radius: 6px;
        }
    </style>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>
    <br><br>
    <hr>
    <div class="products">
        <div class="container">
            <h1 class="lg-title"><u>Special Shoes With Offers</u></h1>
            <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos sit
                consectetur, ipsa voluptatem vitae necessitatibus dicta veniam, optio, possimus assumenda laudantium.
                Temporibus, quis cum.</p>

            <div class="product-items">
                <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="flipkart.jpg" alt="product image"><a
                                href="https://ekaro.in/enkr20230223s21567295"></a>
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-buy"><a href="https://ekaro.in/enkr20230223s21567295"> Buy
                                    Now </a>
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title"><u>Flipkart</u></h2>
                            <div class="rating">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://ekaro.in/enkr20230223s21567295" class="product-name">Special Offers <br> Offer
                            Validate for few Days</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="ajio.png" alt="product image"><a
                                href="https://ekaro.in/enkr20230223s21567302"></a>
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-buy"><a href="https://ekaro.in/enkr20230223s21567302"> Buy
                                    Now </a>
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title"><u>Ajio</u></h2>
                            <div class="rating">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://ekaro.in/enkr20230223s21567302" class="product-name">Special Offers <br> Offer
                            Validate for few Days</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="myntra.png" alt="product image"><a
                                href="https://ekaro.in/enkr20230223s21567310"></a>
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-buy"><a href="https://ekaro.in/enkr20230223s21567310"> Buy
                                    Now </a>
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title"><u>Myntra</u></h2>
                            <div class="rating">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://ekaro.in/enkr20230223s21567310" class="product-name">Special Offers <br> Offer
                            Validate for few Days</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="caffeine.jpg" alt="product image"><a
                                href="https://ekaro.in/enkr20230223s21567316"></a>
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-buy"> <a href="https://ekaro.in/enkr20230223s21567316"> Buy
                                    Now </a>
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title"><u>Caffeine</u></h2>
                            <div class="rating">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://ekaro.in/enkr20230223s21567316" class="product-name">Special Offers <br> Offer
                            Validate for few Days</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="derma.png" alt="product image"><a
                                href="https://ekaro.in/enkr20230223s21567330"></a>
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-buy"><a href="https://ekaro.in/enkr20230223s21567330"> Buy
                                    Now </a>
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title"><u>The Derma</u></h2>
                            <div class="rating">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://ekaro.in/enkr20230223s21567330" class="product-name">Special Offers <br> Offer
                            Validate for few Days</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="nykaa.jpg" alt="product image"><a
                                href="https://ekaro.in/enkr20230223s21567348"></a>
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-buy"><a href="https://ekaro.in/enkr20230223s21567348"> Buy
                                    Now </a>
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title"><u>Nykaa</u></h2>
                            <div class="rating">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://ekaro.in/enkr20230223s21567348" class="product-name">Special Offers <br> Offer
                            Valite for few Days</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="tatacliq.png" alt="product image"><a
                                href="https://ekaro.in/enkr20230223s21567364"></a>
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-buy"><a href="https://ekaro.in/enkr20230223s21567364"> Buy
                                    Now </a>
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title"><u>TATA CLiQ</u></h2>
                            <div class="rating">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://ekaro.in/enkr20230223s21567364" class="product-name">Special Offers <br> Offer
                            Validate for few Days</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="clovia.png" alt="product image"><a
                                href="https://ekaro.in/enkr20230223s21567401"></a>
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-buy"><a href="https://ekaro.in/enkr20230223s21567401"> Buy
                                    Now </a>
                                <span><i class="fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title"><u>Clovia</u></h2>
                            <div class="rating">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <a href="https://ekaro.in/enkr20230223s21567401" class="product-name">Special Offers <br> Offer
                            Validate for few Days</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        footer {
            width: 100%;
            position: relative;
            bottom: 0;
            border-radius: 6px;
            left: 0;
            background: black;
        }

        footer .content {
            max-width: 1350px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        footer .content p,
        a {
            color: rgb(158, 158, 158);
        }

        footer .content .box {
            width: 33%;
            transition: all 0.4s ease;
        }

        footer .content .topic {
            font-size: 22px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 16px;

        }

        footer .content p {
            text-align: justify;
        }

        footer .content .lower .topic {
            margin: 24px 0 5px 0;
        }

        footer .content .lower i {
            padding-right: 16px;
        }

        footer .content .middle {
            padding-left: 80px;
        }

        footer .content .middle a {
            line-height: 32px;
        }

        footer .content .right input[type="text"] {
            height: 45px;
            width: 100%;
            outline: none;
            color: #d9d9d9;
            background: #000;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 17px;
            border: 2px solid #222222;
        }

        footer .content .right input[type="submit"] {
            height: 42px;
            width: 100%;
            font-size: 18px;
            color: #d9d9d9;
            background: #eb2f06;
            outline: none;
            border-radius: 5px;
            letter-spacing: 1px;
            cursor: pointer;
            margin-top: 12px;
            border: 2px solid #eb2f06;
            transition: all 0.3s ease-in-out;
        }

        .content .right input[type="submit"]:hover {
            background: none;
            color: #eb2f06;
        }

        footer .content .media-icons a {
            font-size: 16px;
            height: 45px;
            width: 45px;
            display: inline-block;
            text-align: center;
            line-height: 43px;
            border-radius: 5px;
            border: 2px solid #222222;
            margin: 30px 5px 0 0;
            transition: all 0.3s ease;
        }

        .content .media-icons a:hover {
            border-color: #eb2f06;
        }

        footer .bottom {
            width: 100%;
            text-align: right;
            color: #d9d9d9;
            padding: 0 40px 5px 0;
        }

        footer .bottom a {
            color: #eb2f06;
        }

        footer a {
            transition: all 0.3s ease;
        }

        footer a:hover {
            color: #eb2f06;
        }

        @media (max-width:1100px) {
            footer .content .middle {
                padding-left: 50px;
            }
        }

        @media (max-width:950px) {
            footer .content .box {
                width: 50%;
            }

            .content .right {
                margin-top: 40px;
            }
        }

        @media (max-width:560px) {
            footer {
                position: relative;
            }

            footer .content .box {
                width: 100%;
                margin-top: 30px;
            }

            footer .content .middle {
                padding-left: 0;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <footer>
        <div class="content">
            <div class="left box">
                <div class="upper">
                    <div class="topic">About us</div>
                    <p>CodingLab is a channel where you can learn HTML,
                        CSS, and also JavaScript along with creative CSS Animations and Effects.</p>
                </div>
                <div class="lower">
                    <div class="topic">Contact us</div>
                    <div class="phone">
                        <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
                    </div>
                    <div class="email">
                        <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="middle box">
                <div class="topic">Our Services</div>
                <div><a href="#">Web Design, Development</a></div>
                <div><a href="#">Web UX Design, Reasearch</a></div>
                <div><a href="#">Web User Interface Design</a></div>
                <div><a href="#">Theme Development, Design</a></div>
                <div><a href="#">Mobile Application Design</a></div>
                <div><a href="#">Wire raming & Prototyping</a></div>
            </div>
            <div class="right box">
                <div class="topic">Subscribe us</div>
                <form action="#">
                    <input type="text" placeholder="Enter email address">
                    <input type="submit" name="" value="Send">
                    <div class="media-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </form>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright &#169; 2020 <a href="#">CodingLab</a> All rights reserved</p>
        </div>
    </footer>

</body>

</html>