<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>Shopsiycart</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            border-radius: 23px;
            padding: 12px 52px;
            text-decoration: none;
            font-size: 23px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title> Automatic Promote Page </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        .promote-container {
            width: 100%;
            padding: 16px;
            background-color: #ffffff;
            text-align: center;
        }

        .promote-content {
            padding: 16px;
            background-color: #f1f1f1;
            text-align: center;
            margin: auto;
            width: 50%;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .promote-title {
            font-size: 36px;
            font-weight: bold;
            color: #ff0000;
            text-align: center;
            padding: 16px;
            background-color: #f1f1f1;
            margin: auto;
            width: 50%;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .promote-image {
            display: block;
            margin: auto;
            width: 40%;
        }

        .promote-btn {
            background-color: #ff0000;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }

        .promote-btn:hover {
            opacity: 1;
        }

        @media screen and (max-width: 640px) {
            .promote-content {
                width: 100%;
            }

            .promote-title {
                width: 100%;
            }

            .promote-image {
                width: 100%;
            }

            .promote-btn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="promote-container">
        <div class="promote-title">
            Promote Your Business
        </div>
        <div class="promote-content">
            <img class="promote-image" src="https://www.example.com/images/promote.jpg" alt="Promote Image">
            <p>You can promote your business with us!</p>
            <button class="promote-btn">Learn More</button>
        </div>
    </div>

</body>

</html>